{% extends 'admin/admin_layout.html' %}

{% block content %}
<!-- DIV de cadastro de pizza -->
<div class="main--entrada" id="cadastro--pizza">
  <div class="main--card" id="cadastro">
    <h2>Cadastrar nova pizza</h2>
    <hr>
    <form action="" method="POST">
      {{ form.hidden_tag() }}
      <div>
        {{ form.pizza_name.label }}<br>
        {{ form.pizza_name(placeholder="Nome ou sabor da pizza") }}<br>
        {% for error in form.pizza_name.errors %}
        <span style="color: red"> {{ error }} </span>
        {% endfor %}
      </div>
      <div id="text--area">
        {{ form.ingredients.label }}
        {{ form.ingredients(placeholder="Ingredientes da pizza") }}
        {% for error in form.ingredients.errors %}
        <span style="color: red"> {{ error }} </span>
        {% endfor %}
      </div>
      <div class="select">
        {{ form.size.label }}<br>
        {{ form.size(class="select-box") }}
      </div>
      {% for error in form.size.errors %}
      <span style="color: red"> {{ error }} </span>
      {% endfor %}
      <div>
        <label class="check-container">
          <p>Borda recheada</p>
          {{ form.stuffed_edge }}
          <span class="checkmark"></span>
        </label>
      </div>
      <div>
        {{ form.img_link.label }}
        {{ form.img_link(placeholder="URL da imagem") }}<br>
        {% for error in form.img_link.errors %}
        <span style="color: red"> {{ error }} </span>
        {% endfor %}
      </div>
      <div>
        {{ form.price.label }}<br>
        {{ form.price(placeholder="Preço de venda") }}<br>
        {% for error in form.price.errors %}
        <span style="color: red"> {{ error }} </span>
        {% endfor %}
      </div>
      <div>{{ form.submit() }}</div>
      <!-- <button type="submit" id="btn-do-cadastro-pizza">Cadastrar</button> -->
    </form>
  </div>
</div>
{% endblock %}