<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#!">Blue Pizzas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">Sobre Nós</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('members') }}">Sócios</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('faleConosco') }}">Fale Conosco</a></li>                  
              
          </ul>
          <form class="d-flex">
              
              <a href="{{ url_for('checkout') }}" class="btn btn-outline-danger" type="">
                  <i class="bi-cart-fill me-1"></i>
                  Carrinho                           
              </a>
          </form>
      </div>
  </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
          <div class="text-center text-white">
              <img src="../static/img/logo245.png" alt="">
              <!-- <h1 class="display-4 fw-bolder"> </h1> -->
              <p class="lead fw-normal text-white-50 mb-0"></p>
          </div>
      </div>
  </div>
</header>