<!-- Menu lateral -->
<div id="menu--lateral">
  <input type="checkbox" id="check">
  <label id="icone" for="check">
    <!-- <img src="{{ url_for('static', filename='admin/images/hamburger_menu_icon.svg')}}" id="svg-icon" alt="icone menu"> -->
    <div class="menu-icon" onclick="menuFunc(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </label>
  <div class="barra">
    <nav>
      <div class="link">
        <i class="fas fa-home"></i>
        <a href="{{ url_for('dashboard') }}" >Home</a>
      </div>
      <div class="link">
        <i class="fas fa-plus"></i> 
        <a href="{{ url_for('newPizza') }}">Cadastrar pizza </a>
      </div>
      <div class="link">
        <i class="fas fa-list-ol"></i>
        <a href="{{ url_for('pizzas') }}">Pizzas</a>
      </div>
      <div class="link">
        <i class="fas fa-shipping-fast"></i>
        Lista de pedidos
      </div>
      <div class="link">
        <i class="fas fa-tools"></i>
        <a href="{{ url_for('editUserProfile') }}">Editar Perfil
      </div>
      <div class="link">
        <i class="fas fa-sign-out-alt"></i>
        <a href="{{ url_for('dashboardLogout') }}">Sair</a>
      </div>
    </nav>
  </div>
</div>