{% extends 'layout.html' %} 

{% block content %}
  <section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
          {% for pizza in pizzas %}
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="{{ pizza.img_link }}" alt="{{ pizza.pizza_name}}" />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">{{ pizza.pizza_name}}</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            {{ "R$ {:,.2f}".format(pizza.price) }}                                   
                        </div>
                        qtd: <input class="" type="number" value="1" min="1" max="10" id="qtd1">
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('{{ pizza.pizza_name }}', document.getElementById('qtd1').value, '{{ pizza.price }}', '{{ pizza.id }}')" class="btn btn-outline-dark mt-auto" href="#">Adicionar ao Carrinho</button>                                    
                        </div>
                    </div>
                </div>
            </div>
          {% endfor %}
        </div>
    </div>
  </section>
{% endblock %}
