@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@900&family=Roboto&display=swap');

body {
    margin: 0px;
    padding: 0px;
    /* background-color:#CF3D27; */
    background-color: #EA4D35;
    font-family: 'Roboto', sans-serif;
}

hr {
    border: 0px;
    border-top: 1px solid #dadde1;
    margin-bottom: 20px;
}

main {
    /* border: 1px solid black; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main--container {
    /* border: 1px solid black; */
    max-width: 1000px;
    height: calc(100vh - 250px);
    padding: 0px 50px;
    display: flex;
    align-items: center;
}

.main--entrada {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main--card {
    background-color: white;
    border-radius: 7px;
    /* box-shadow: 0px 5px 10px white; */
    width: 400px;
    padding: 15px;
    text-align: center;
}

.main--card input {
    width: 90%;
    margin-bottom: 15px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.main--card #submit {
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    padding: 12px;
    background-color: #EA4D35;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    transition: .3s;
    cursor: pointer;
}

.main--card #submit:hover {
    background-color: #42b72a;
}

.main--btn {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.main--btn a {
    /* border: 1px solid black; */
    max-width: 50%;
    text-decoration: none;
    background-color: #EA4D35;
    padding: 15px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: .3s;
}

.main--btn a:hover {
    /* background-color:#CF3D27; */
    background-color: red;
}

form div {
    text-align: left;
}

.sim--nao {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    margin-bottom: 10px;
}

#text--area {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}

#text--area textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 15px;
    margin-bottom: 10px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Check box */
.check-container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
  background-color: #42b72a;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Style ul flash messages */
.flash-messages ul{
  list-style-type: none;
}